# playwright_automation

./: README.md
IdeaProjects/JuiceShopEverStage/: pom.xml  testng.xml
IdeaProjects/JuiceShopEverStage/extent-test-output/: index.html
IdeaProjects/JuiceShopEverStage/src/main/java/com/everstage/juiceshop/constants/: FrameworkConstants.java
IdeaProjects/JuiceShopEverStage/src/main/java/com/everstage/juiceshop/customexceptions/: FrameworkException.java  InvalidObjectMapperDetailsException.java  NullValueSentException.java  UnableToClickButtonException.java
IdeaProjects/JuiceShopEverStage/src/main/java/com/everstage/juiceshop/driver/: DriverManager.java
IdeaProjects/JuiceShopEverStage/src/main/java/com/everstage/juiceshop/enums/: EHeaders.java
IdeaProjects/JuiceShopEverStage/src/main/java/com/everstage/juiceshop/listeners/: ListenerClass.java  ListenerClazz.java
IdeaProjects/JuiceShopEverStage/src/main/java/com/everstage/juiceshop/pojo/: LoginInputBuilder.java  ReqBodyForAddressCreationBuilder.java  ReqBodyForCardCreationBuilder.java
IdeaProjects/JuiceShopEverStage/src/main/java/com/everstage/juiceshop/reports/: ExtentReport.java  ExtentReports.java  ReportManager.java
IdeaProjects/JuiceShopEverStage/src/main/java/com/everstage/juiceshop/requestBuilders/: RequestBuilders.java
IdeaProjects/JuiceShopEverStage/src/main/java/com/everstage/juiceshop/utils/: ClickButtonAfterWait.java  ClickRadioBtnInWebTable.java  DynamicXpath.java  FakerUtils.java  FileReadAndWriter.java  JavaScriptRunner.java  RandomValueProvider.java  ScreenshotTaker.java
IdeaProjects/JuiceShopEverStage/src/main/resources/: reportsetup.json
IdeaProjects/JuiceShopEverStage/src/test/java/: APITest.java  APITests.java  BasicTest.java  ClickButtonAfterWait.java  ClickRadioBtnInWebTable.java  JavaScriptRunner.java  Locators.java  PracClass.java  UITests.java
IdeaProjects/JuiceShopEverStage/src/test/resources/: staticreqbodyforcardcreation.json
IdeaProjects/JuiceShopEverStage/src/test/resources/excels/: testdata.xlsx
IdeaProjects/JuiceShopEverStage/src/test/resources/jsons/: new-user.json  staticreqbodyforcardcreation.json
IdeaProjects/JuiceShopEverStage/src/test/resources/responsebodies/: deleteresponse.json  getresponse.json  gettresponse.json  postresponse.json
IdeaProjects/JuiceShopEverStage/src/test/resources/schemas/: schemadelete.json  schemaget.json  schemapost.json
VsCodes/JavaScript/playwright_automation/: package-lock.json  package.json  playwright.config.js
VsCodes/JavaScript/playwright_automation/tests/: firsttest.spec.js
